MONGO_URI=mongodb+srv://ratul9paul:jKyogIqCcQIkCgco@cluster0.zdoe6.mongodb.net/DriveLogix
JWT_SECRET=kidjcijsgbcsdgycbuhcvuasdv
PORT=5000
CLOUDINARY_CLOUD_NAME=dga7r40lu
CLOUDINARY_API_KEY=973884597691492
CLOUDINARY_API_SECRET=L5c3DBZL2BFl3uU73NI2RRlITRA